<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfólio</title>
</head>
<body>
    <section id= 'teste'>

    
    <nav id = 'menu'>
        <ul>
            
            <a href="#teste"><li>Inicio</li></a>
            <a href=""><li>Sobre mim</li></a>
            <a href=""><li>Projetos</li></a>
            <a href=""><li>Contato</li></a>
            
        </ul>
    </nav>

    </section>
    
</html>
            